{
  "outputDirectory": "dist",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/admin/super-admin",
      "destination": "/super-admin.html"
    },
    {
      "source": "/admin/super-admin/:path*",
      "destination": "/super-admin.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/super-admin",
      "destination": "/super-admin.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://api.theaaryatechnologies.com/api/:path*"
    },
    {
      "source": "/mobile-upload/:path*",
      "destination": "https://api.theaaryatechnologies.com/mobile-upload/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://api.theaaryatechnologies.com/uploads/:path*"
    }
  ]
}
